/* The bootloader will look at this image and start execution
at the symbol designated as the entry point. */

ENTRY(_start)

/* Tell where the various sections of the object files will be put
in the final kernel image. */

SECTIONS{
    . =2M;

    .text BLOCK(4K):ALIGN(4K){
        *(.multiboot)
        *(.text)
    }

    /* Read-only data */
    .rodata BLOCK(4K):ALIGN(4K){
        *(.rodata)
    }

    /* Read-write data (initialized) */
    .data BLOCK(4K):ALIGN(4K){
        *(.data)
    }

    /* Read-write data (uninitialized) and stack */
    .bss BLOCK(4K):ALIGN(4K){
        *(COMMON)
        *(.bss)
    }

    /* The compiler may produce other sections. By default it will put them
    in a segment with the same name. Add components here as needed. */
}
